# Uncomment this line to define a global platform for your project
platform :ios, '8.0'

use_frameworks!

target 'mtrpl' do

pod 'SwiftyJSON', '~> 2.1'
pod "MagicalRecord/Shorthand",'~> 2.2'
pod 'SDWebImage', '~> 3.7'
pod 'UIActivityIndicator-for-SDWebImage', '~> 1.2'
pod 'iOS-Slide-Menu', '~> 1.4'

end

target 'mtrplTests' do

end

